# AndroidBuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesTask.java  MainActivity.java
jokes/src/main/java/com/example/: Jokes.java  jokes.csv
jokesactivity/src/androidTest/java/com/example/daykm/jokesactivity/: ApplicationTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/example/daykm/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: activity_jokes.xml
jokesactivity/src/main/res/values/: color.xml  styles.xml
jokesactivity/src/test/java/com/example/daykm/jokesactivity/: ExampleUnitTest.java
jokesbackend/src/main/java/com/example/daykm/myapplication/backend/: MyBean.java  MyEndpoint.java
